APP_NAME=keycloaklogin
APP_PORT=8080
DB_PORT=3306

MYSQL_DATABASE=keycloaklogin
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=keycloaklogin
MYSQL_PASSWORD=12345678

KC_DB=mysql
KC_DB_URL=jdbc:mysql://keycloaklogin_database/keycloaklogin
KC_DB_USERNAME=keycloaklogin
KC_DB_PASSWORD=12345678
KC_HOSTNAME=login.mydomain
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=87654321
